<!doctype html>
<html lang="kr">
	<head>
	<meta charset="UTF-8">
	<title>원형으로 펼쳐지는 메뉴</title>
   <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">

<style rel="stylesheet">
body {
	padding:0;
	margin:0;
	background: #596778;
	color: #eeeeee;
	text-align: center;
	}
@media screen and (max-width:700px){  /*가로 폭이 700이하일경우 */
	body {
		padding: 170px 0 0 0;
		width:100%
		}
	}
a {
	color:inherit; 
	}
.menu-item, .menu-open-button {
		background: #eeeeee;
		border-radius : 50%;
		width: 80px;
		height: 80px;
		margin-left:-40px;
		position:absolute;
		color:#ffffff;
		text-align:center;
		line-height:80px;
		transform: translate(0,0);
		-webkit-transform:translate(0,0);
		transition: transform ease-out 200ms;
		-webkit-transform: transform ease-out 200ms;
		}
.menu-open {
		display:none;
		}
.lines {
		width: 25px;
		height: 3px;
		background:#596778;
		display: block;
		position: absolute;
		top:50%;
		left:50%;
		margin-left:-12.5px;
		margin-top:-1.5px;
		transition:transform 200ms, -webkit-transform 200ms;
		}
.line-1{
		-webkit-transform:translate(0,-8px); 
		/* 세개나열되는 줄중에 위쪽으로 -8px이동 특히, x와 y의 위치를 자유롭게 이동시키기 위해서 사용 */
		transform:translate(0,-8px);
		}
.line-2 {
		-webkit-transform: translate(0, 0);
		transform: translate(0, 0);
		}
.line-3 {
   -webkit-transform: translate(0, 8px);
   transform: translate(0, 8px);
	}
.menu-open:checked ~ .menu-open-button .line-1{
	-webkit-transform:translate(0,0) rotate(45deg);
	transform:translate(0,0) rotate(45deg); 
	}
.menu-open:checked ~ .menu-open-button .line-2{
	-webkit-transform:translate(0,0) scale(0.1,1);
	/* scale은 (원래폭(25px)의 0.1배 즉,2.5배, 원래 높이(3px)의 1배)*/
	transform:translate(0,0) scale(0.1,1);
	}
.menu-open:checked ~ .menu-open-button .line-3{
	-webkit-transform:translate(0,0) rotate(-45deg);
	transform:translate(0,0) rotate(-45deg);
	}
.menu{
	margin:auto;
	position: absolute;
	top:0;
	bottom:0;
	left:0;
	right:0; /* margin:auto;하고 top, bottom,left,right를 모두 0주면 부모요소를 기준으로 맨중앙에 위치된다*/
	/* 현재 body를 기준으로 해서 맨 중앙에 배치하기 위함이다 */
	width:80px;
	height:80px;
	text-align:center; /*왼쪽 중앙 오른쪽중 중앙*/
	box-sizing: border-box; /* 기존사이즈에 모든 패딩과 테두리폭을 포함시켜서 넣을수 있다*/
	font-size:26px;
	}
.menu-item:hover{
		background: #eeeeee;
		color: #3290b1;
		}
.menu:nth-child(3) {
	-webkit-transition-duration: 180ms;
	transition-duration: 180ms;
	}
.menu:nth-child(4) {
   -webkit-transition-duration: 180ms;
   transition-duration: 180ms;
}

.menu:nth-child(5) {
   -webkit-transition-duration: 180ms;
   transition-duration: 180ms;
}

.menu:nth-child(6) {
   -webkit-transition-duration: 180ms;
   transition-duration: 180ms;
}

.menu:nth-child(7) {
   -webkit-transition-duration: 180ms;
   transition-duration: 180ms;
}

.menu:nth-child(8) {
   -webkit-transition-duration: 180ms;
   transition-duration: 180ms;
}
.menu-open-button {
   z-index: 2;
   -webkit-transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
	*/
   transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
   transition-duration: 400ms;
   transform: scale(1.1, 1.1) translate(0, 0);
   cursor: pointer;
   box-shadow: 3px 3px 0 rgba(0, 0, 0, 0.14);
}
.menu-open-button:hover {
	-webkit-transform: scale(1.2,1.2) translate(0,0);
	transform:scale(1.2,1.2) translate(0,0);
	}
.menu-open:checked + .menu-open-button{
	transition-timing-function:linear;
	-webkit-transition-duration: 200ms;
	transition-duration: 200ms;
	-webkit-transform:scale(0.8,0.8) translate(0,0);
	transform:scale(0.8,0.8) translate(0,0);
	}
.menu-open:checked ~ .menu-item {
	-webkit-transition-timing-function: cubic-bezier(0.935, 0, 0.34, 1.33);
   transition-timing-function: cubic-bezier(0.935, 0, 0.34, 1.33);
}
.menu-open:checked ~ .menu-item:nth-child(3) {
	transition-duration: 180ms; 
	transform: translate(0.08361px, -104.99997px);
}
.menu-open:checked ~ .menu-item:nth-child(4) {
   transition-duration: 280ms;
   transform: translate(90.9466px, -52.47586px);
}

.menu-open:checked ~ .menu-item:nth-child(5 ) {
   transition-duration: 380ms;
   transform: translate(90.9466px, 52.47586px);
}

.menu-open:checked ~ .menu-item:nth-child(6) {
   transition-duration: 480ms;
   transform: translate(0.08361px, 104.99997px);
}

.menu-open:checked ~ .menu-item:nth-child(7) {
   transition-duration: 580ms;
   transform: translate(-90.86291px, 52.62064px);
}

.menu-open:checked ~ .menu-item:nth-child(8) {
   transition-duration: 680ms;
   transform: translate(-91.03006px, -52.33095px);
}
.blue {
   background-color: #669AE1;
   box-shadow: 3px 3px 0 0 rgba(0, 0, 0, 0.14);
   text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.12);
}

.blue:hover {
   color: #669AE1;
   text-shadow: none;
}

.green {
   background-color: #70CC72;
   box-shadow: 3px 3px 0 0 rgba(0, 0, 0, 0.14);
   text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.12);
}

.green:hover {
   color: #70CC72;
   text-shadow: none;
}

.red {
   background-color: #FE4365;
   box-shadow: 3px 3px 0 0 rgba(0, 0, 0, 0.14);
   text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.12);
}

.red:hover {
   color: #FE4365;
   text-shadow: none;
}

.purple {
   background-color: #C49CDE;
   box-shadow: 3px 3px 0 0 rgba(0, 0, 0, 0.14);
   text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.12);
}

.purple:hover {
   color: #C49CDE;
   text-shadow: none;
}

.orange {
   background-color: #FC913A;
   box-shadow: 3px 3px 0 0 rgba(0, 0, 0, 0.14);
   text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.12);
}

.orange:hover {
   color: #FC913A;
   text-shadow: none;
}

.lightblue {
   background-color: #62C2E4;
   box-shadow: 3px 3px 0 0 rgba(0, 0, 0, 0.14);
   text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.12);
}

.lightblue:hover {
   color: #62C2E4;
   text-shadow: none;
}
</style>
</head>

<body>

<nav class="menu">
   <input type="checkbox" href="#" class="menu-open" name="menu-open" id="menu-open" />
   <label class="menu-open-button" for="menu-open">
    <span class="lines line-1"></span>
    <span class="lines line-2"></span>
    <span class="lines line-3"></span>
  </label>

   <a href="#" class="menu-item blue"> <i class="fa fa-anchor"></i> </a>
   <a href="#" class="menu-item green"> <i class="fa fa-coffee"></i> </a>
   <a href="#" class="menu-item red"> <i class="fa fa-heart"></i> </a>
   <a href="#" class="menu-item purple"> <i class="fa fa-microphone"></i> </a>
   <a href="#" class="menu-item orange"> <i class="fa fa-star"></i> </a>
   <a href="#" class="menu-item lightblue"> <i class="fa fa-diamond"></i> </a>
</nav>

</body>
</html>
