<!doctype html>
<html lang="ko">
 <head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
	*{margin:0;padding:0;}
	ul li{list-style:none;}
	a{color:#ccc;text-decoration:none;}
	#foot_m{width:140px;font-size:12px;line-height:24px;position:absolute;border:1px solid #ccc;;bottom:-120px;right:50px;padding:10px;}
	div{width:140px;position:absolute;bottom:200px;right:50px;}
	input[type="checkbox"]{display:none;}
	input[type="checkbox"]:checked ~ ul{display:none;}
	.ch{cursor:pointer;width:160px;position:absolute;right:50px;border-bottom:solid 1px black;font-size:16px; bottom:-150px;color:#ccc;font-size:12px;}
	.ch:after{content:"+";padding-left:85px;color:black;font-size:16px;}
	#foot_m li:hover a {text-decoration:underline;}
  </style>
 </head>
 <body>
 <div>
  <input type="checkbox" id="check" checked>
  <label for="check" class="ch">관련사이트</label>
  <ul id="foot_m">
	<li><a href="#">카카오 AI</a></li>
	<li><a href="#">카카오 프라이버시</a></li>
	<li><a href="#">카카오디벨로피스</a></li>
	<li><a href="#">다음 포털 사이트</a></li>
	<li><a href="#">동반성장 사이트</a></li>
	<li><a href="#">제주 with kakao</a></li>
  </ul>
  </div>
 </body>
</html>
